{
  "name": "sentinel-sec",
  "version": "0.1.0",
  "description": "AI-powered application security scanner — scan diffs, review plans, and run pentests from the CLI",
  "type": "module",
  "bin": {
    "sentinel": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/api",
    "dist/auth",
    "dist/backend",
    "dist/config",
    "dist/diff"
  ],
  "scripts": {
    "build": "tsc",
    "build:binaries": "bun build.ts",
    "test": "node --test dist/tests/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "security",
    "appsec",
    "sast",
    "pentest",
    "scanner",
    "cli",
    "sentinel"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sentineldev/sentinel"
  },
  "homepage": "https://github.com/sentineldev/sentinel#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^13.1.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.8.0"
  }
}
